VID : 0
TARGET PATH : root -> politics -> *
KNOWN TOPIC NAME :
(  1) agriculture and food
(  2) animals
(  4) arts culture religion
(  5) civil rights and liberties minority issues
(  6) commerce
(  7) crime and law enforcement
(  8) economics and public finance
( 10) emergency management
( 13) families
( 15) foreign trade and international finance
( 19) housing and community development
( 20) immigration
( 22) labor and employment
( 23) law
( 28) social sciences and history
( 29) social welfare
( 32) transportation and public works

NOVEL TOPIC NAME :
(  3) armed forces and national security
(  9) education
( 11) energy
( 12) environmental protection
( 14) finance and financial sector
( 16) geographic areas entities and committees
( 17) government operations and politics
( 18) health
( 21) international affairs
( 24) native americans
( 25) private legislation
( 26) public lands and natural resources
( 27) science technology communications
( 30) sports and recreation
( 31) taxation
( 33) water resources development

FOUND TOPIC NAME :
(  0) national security
(  1) amendment
(  2) amendment clerk
(  3) amendment
(  4) amendment
(  5) amendment
(  6) amendment
(  7) amendment
(  8) amendment
(  9) amendment

Topic   0 : national security
  [  163] national security
  [  171] national security
  [  237] national security
  [  253] national security
  [  331] national security
  [  486] national security
  [  893] national security
  [  922] national security
  [ 1148] national security
  [ 1187] national security
  [ 1269] national security
  [ 1360] national security
  [ 1411] national security
  [ 1443] national security
  [ 1453] national security
  [ 1592] national security
  [ 1609] national security
  [ 1610] national security
  [ 1635] national security
  [ 1636] national security
  [ 1644] national security
  [ 1648] national security
  [ 1695] national security
  [ 1701] national security
  [ 1709] national security
  [ 1849] national security
  [ 1866] national security
  [ 1895] national security
  [ 1900] national security
  [ 1902] national security
  [ 1914] national security
  [ 1974] national security
  [ 2138] national security
  [ 2154] national security
  [ 2170] national security
  [ 2239] national security
  [ 2268] national security
  [ 2467] national security
  [ 2570] national security
  [ 2711] national security
  [ 2726] national security
  [ 2760] national security
  [ 2824] national security
  [ 2827] national security
  [ 2847] national security
  [ 2861] national security
  [ 2878] national security
  [ 3161] national security
  [ 3210] national security
  [ 3241] national security
  [ 3242] national security
  [ 3277] national security
  [ 3300] national security
  [ 3321] national security
  [ 3341] national security
  [ 3343] national security
  [ 3347] national security
  [ 3380] national security
  [ 3392] national security
  [ 3429] national security
  [ 3444] national security
  [ 3453] national security
  [ 3558] national security
  [ 3744] national security
  [ 3747] national security
  [ 3855] national security
  [ 3938] national security
  [ 4144] national security
  [ 4223] national security
  [ 4323] national security
  [ 4329] national security
  [ 4541] national security
  [ 4573] national security
  [ 4586] national security
  [ 4730] national security
  [ 4758] national security
  [ 4887] national security
  [ 4900] national security
  [ 5006] national security
  [ 5036] national security
  [ 5049] national security
  [ 5071] national security
  [ 5327] national security
  [ 5334] national security
  [ 5349] national security
  [ 5425] national security
  [ 5552] national security
  [ 5560] national security
  [ 5632] national security
  [ 5790] national security
  [ 5799] national security
  [ 6000] national security
  [ 6140] national security
  [ 6175] national security
  [ 6478] national security
  [ 6671] national security
  [ 6877] national security
  [ 6879] national security
  [ 7018] national security
  [ 7039] national security
  [ 7047] national security
  [ 7309] national security
  [ 7455] national security
  [ 7471] national security
  [ 7479] national security
  [ 7484] national security
  [ 7523] national security
  [ 7758] national security
  [ 8189] national security
  [ 8196] national security
  [ 8509] national security
  [ 8512] national security
  [ 8646] national security
  [ 8747] national security
  [ 8801] national security
  [ 8813] national security
  [ 8885] national security
  [ 8887] national security
  [ 9242] national security
  [ 9248] national security
  [ 9273] national security
  [ 9654] national security
  [ 9826] national security
  [ 9885] national security
  [10262] national security
  [10326] national security
  [10327] national security
  [10346] national security
  [10355] national security
  [10478] national security
  [10715] national security
  [10903] national security
  [10923] national security
  [11061] national security
  [11073] national security
  [11091] national security
  [11102] national security
  [11115] national security
  [11144] national security
  [11193] national security
  [11268] national security
  [11330] national security
  [11331] national security
  [11364] national security
  [11498] national security
  [11600] national security
  [11740] national security
  [11968] national security
  [12097] national security
  [12313] national security
  [12330] national security
  [12382] national security
  [12388] national security
  [12408] national security
  [12515] national security
  [12579] national security
  [12632] national security
  [12713] national security
  [12762] national security
  [12803] national security
  [12831] national security
  [12892] national security
  [12958] national security
  [12976] national security
  [13298] national security
  [13301] national security
  [13342] national security
  [13403] national security
  [13544] national security
  [13550] national security
  [13565] national security
  [13642] national security
  [13956] national security
  [14144] national security
  [14208] national security
  [14219] national security
  [14393] national security
  [14414] national security
  [14425] national security
  [14612] national security
  [14647] national security
  [14653] national security
  [14673] national security
  [14674] national security
  [14694] national security
  [14767] national security
  [14782] national security
  [14873] national security
  [14874] national security
  [14904] national security
  [14905] national security
  [14966] national security
  [14976] national security
  [15107] national security
  [15120] national security
  [15152] national security
  [15275] national security
  [15276] national security
  [15282] national security
  [15284] national security
  [15366] national security
  [15368] national security
  [15447] national security
  [15456] national security
  [15464] national security
  [15466] national security
  [15500] national security
  [15506] national security
  [15508] national security
  [15512] national security
  [15521] national security
  [15526] national security
  [15528] national security
  [15531] national security
  [15537] national security
  [15538] national security
  [15576] national security
  [15582] national security
  [15584] national security
  [15592] national security
  [15593] national security
  [15595] national security
  [15596] national security
  [15597] national security
  [15598] national security
  [15601] national security
  [15602] national security
  [15605] national security
  [15606] national security
  [15607] national security
  [15609] national security
  [15617] national security
  [15618] national security
  [15628] national security
  [15630] national security
  [15633] national security
  [15638] national security
  [15653] national security
  [15689] national security
  [15753] national security
  [15808] national security
  [15848] national security
  [15852] national security
  [15858] national security
  [15881] national security
  [15899] national security
  [15902] national security
  [15906] national security
  [15914] national security
  [15915] national security
  [15916] national security
  [15917] national security
  [15919] national security
  [15920] national security
  [15923] national security
  [15927] national security
  [15929] national security
  [15936] national security
  [15938] national security
  [15939] national security
  [15940] national security
  [15941] national security
  [15942] national security
  [15943] national security
  [15948] national security
  [15953] national security
  [15956] national security
  [15962] national security
  [15966] national security
  [15969] national security
  [15970] national security
  [15975] national security
  [15977] national security
  [15980] national security
  [15991] national security
  [15994] national security
  [16001] national security
  [16004] national security
  [16007] national security
  [16013] national security
  [16014] national security
  [16019] national security
  [16035] national security
  [16036] national security
  [16037] national security
  [16045] national security
  [16048] national security
  [16051] national security
  [16055] national security
  [16056] national security
  [16065] national security
  [16066] national security
  [16067] national security
  [16068] national security
  [16070] national security
  [16072] national security
  [16078] national security
  [16084] national security
  [16103] national security
  [16104] national security
  [16109] national security
  [16120] national security
  [16124] national security
  [16127] national security
  [16129] national security
  [16131] national security
  [16132] national security
  [16146] national security
  [16176] national security
  [16178] national security
  [16180] national security
  [16185] national security
  [16188] national security
  [16196] national security
  [16199] national security
  [16200] national security
  [16216] national security
  [16219] national security
  [16222] national security
  [16254] national security
  [16258] national security
  [16260] national security
  [16262] national security
  [16266] national security
  [16277] national security
  [16280] national security
  [16282] national security
  [16298] national security
  [16300] national security
  [16301] national security
  [16304] national security
  [16312] national security
  [16315] national security
  [16316] national security
  [16320] national security
  [16322] national security
  [16328] national security
  [16339] national security
  [16373] national security
  [16374] national security
  [16382] national security
  [16400] national security
  [16422] national security
  [16440] national security
  [16456] national security
  [16464] national security
  [16467] national security
  [16528] national security
  [16558] national security
  [16593] national security
  [16596] national security
  [16708] national security
  [16721] national security
  [16774] national security
  [16784] national security
  [16800] national security
  [16812] national security
  [16835] national security
  [16865] national security
  [16888] national security
  [16892] national security
  [16896] national security
  [16910] national security
  [16919] national security
  [16970] national security
  [16995] national security
  [16997] national security
  [16999] national security
  [17005] national security
  [17009] national security
  [17012] national security
  [17013] national security
  [17017] national security
  [17018] national security
  [17023] national security
  [17024] national security
  [17032] national security
  [17040] national security
  [17045] national security
  [17048] national security
  [17050] national security
  [17055] national security
  [17147] national security
  [17192] national security
  [17193] national security
  [17241] national security
  [17253] national security
  [17256] national security
  [17262] national security
  [17265] national security
  [17267] national security
  [17272] national security
  [17273] national security
  [17538] national security
  [17580] national security
  [17640] national security
  [17669] national security
  [17678] national security
  [17682] national security
  [17691] national security
  [17710] national security
  [17807] national security
  [17834] national security
  [17961] national security
  [18025] national security
  [18033] national security
  [18038] national security
  [18085] national security
  [18089] national security
  [18249] national security
  [18332] national security
  [18378] national security
  [18613] national security
  [18705] national security
  [18773] national security
  [18784] national security
  [18847] national security
  [18848] national security
  [18849] national security
  [18850] national security
  [18857] national security
  [18935] national security
  [18990] national security
  [19229] national security
  [19328] national security
  [19391] national security
  [19392] national security
  [19396] national security
  [19442] national security
  [19450] national security
  [19470] national security
  [19529] national security
  [19543] national security
  [19618] national security
  [19621] national security
  [19771] national security
  [19782] national security
  [19788] national security
  [19790] national security
  [19875] national security
  [19879] national security
  [19885] national security
  [19890] national security
  [19968] national security
  [20003] national security
  [20077] national security
  [20079] national security
  [20311] national security
  [20392] national security
  [20440] national security
  [20482] national security
  [20487] national security
  [20532] national security
  [20539] national security
  [20540] national security
  [20560] national security
  [20623] national security
  [20692] national security
  [20824] national security
  [20963] national security
  [20967] national security
  [21045] national security
  [21100] national security
  [21107] national security
  [21223] national security
  [21329] national security
  [21443] national security
  [21458] national security
  [21464] national security
Topic   1 : amendment
  [   37] amendment
  [   69] amendment
  [  100] amendment
  [  275] amendment
  [  323] amendment
  [  343] amendment
  [  653] amendment
  [  671] amendment
  [  686] amendment
  [  733] amendment
  [  796] amendment
  [  818] amendment
  [  848] amendment
  [  849] amendment
  [  951] amendment
  [  962] amendment
  [  996] amendment
  [ 1013] amendment
  [ 1019] amendment
  [ 1028] amendment
  [ 1037] amendment
  [ 1045] amendment
  [ 1066] amendment
  [ 1074] amendment
  [ 1076] amendment
  [ 1078] amendment
  [ 1084] amendment
  [ 1090] amendment
  [ 1167] amendment
  [ 1181] amendment
  [ 1205] amendment
  [ 1276] amendment
  [ 1292] amendment
  [ 1346] amendment
  [ 1358] amendment
  [ 1398] amendment
  [ 1418] amendment
  [ 1486] amendment
  [ 1492] amendment
  [ 1545] amendment
  [ 1581] amendment
  [ 1638] amendment
  [ 1686] amendment
  [ 1713] amendment
  [ 1757] amendment
  [ 1760] amendment
  [ 1846] amendment
  [ 1882] amendment
  [ 1885] amendment
  [ 1903] amendment
  [ 1917] amendment
  [ 1976] amendment
  [ 2013] amendment
  [ 2019] amendment
  [ 2046] amendment
  [ 2120] amendment
  [ 2375] amendment
  [ 2376] amendment
  [ 2378] amendment
  [ 2387] amendment
  [ 2415] amendment
  [ 2636] amendment
  [ 2786] amendment
  [ 2793] amendment
  [ 2890] amendment
  [ 3152] amendment
  [ 3197] amendment
  [ 3198] amendment
  [ 3333] amendment
  [ 3344] amendment
  [ 3405] amendment
  [ 3410] amendment
  [ 3421] amendment
  [ 3450] amendment
  [ 3560] amendment
  [ 3649] amendment
  [ 3782] amendment
  [ 3977] amendment
  [ 3993] amendment
  [ 4025] amendment
  [ 4083] amendment
  [ 4126] amendment
  [ 4158] amendment
  [ 4267] amendment
  [ 4288] amendment
  [ 4375] amendment
  [ 4452] amendment
  [ 4461] amendment
  [ 4466] amendment
  [ 4477] amendment
  [ 4568] amendment
  [ 4626] amendment
  [ 4627] amendment
  [ 4709] amendment
  [ 4726] amendment
  [ 4734] amendment
  [ 4737] amendment
  [ 4906] amendment
  [ 4957] amendment
  [ 4983] amendment
  [ 5099] amendment
  [ 5144] amendment
  [ 5149] amendment
  [ 5188] amendment
  [ 5374] amendment
  [ 5514] amendment
  [ 5532] amendment
  [ 5676] amendment
  [ 5770] amendment
  [ 5787] amendment
  [ 5794] amendment
  [ 5804] amendment
  [ 5846] amendment
  [ 5857] amendment
  [ 5860] amendment
  [ 5896] amendment
  [ 5927] amendment
  [ 5953] amendment
  [ 5992] amendment
  [ 5997] amendment
  [ 6001] amendment
  [ 6002] amendment
  [ 6003] amendment
  [ 6004] amendment
  [ 6029] amendment
  [ 6047] amendment
  [ 6141] amendment
  [ 6162] amendment
  [ 6179] amendment
  [ 6181] amendment
  [ 6254] amendment
  [ 6269] amendment
  [ 6297] amendment
  [ 6540] amendment
  [ 6796] amendment
  [ 6808] amendment
  [ 6968] amendment
  [ 7014] amendment
  [ 7019] amendment
  [ 7049] amendment
  [ 7050] amendment
  [ 7270] amendment
  [ 7354] amendment
  [ 7364] amendment
  [ 7422] amendment
  [ 7429] amendment
  [ 7472] amendment
  [ 7542] amendment
  [ 7640] amendment
  [ 7678] amendment
  [ 7694] amendment
  [ 7770] amendment
  [ 7832] amendment
  [ 7840] amendment
  [ 7918] amendment
  [ 7945] amendment
  [ 8046] amendment
  [ 8230] amendment
  [ 8315] amendment
  [ 8401] amendment
  [ 8552] amendment
  [ 8574] amendment
  [ 8579] amendment
  [ 8597] amendment
  [ 8667] amendment
  [ 8717] amendment
  [ 8739] amendment
  [ 8821] amendment
  [ 8822] amendment
  [ 8839] amendment
  [ 8842] amendment
  [ 8873] amendment
  [ 8897] amendment
  [ 8899] amendment
  [ 8947] amendment
  [ 9096] amendment
  [ 9207] amendment
  [ 9210] amendment
  [ 9243] amendment
  [ 9335] amendment
  [ 9569] amendment
  [ 9622] amendment
  [ 9623] amendment
  [ 9626] amendment
  [ 9627] amendment
  [ 9628] amendment
  [ 9657] amendment
  [ 9720] amendment
  [ 9788] amendment
  [ 9825] amendment
  [ 9854] amendment
  [ 9949] amendment
  [ 9967] amendment
  [10002] amendment
  [10007] amendment
  [10018] amendment
  [10051] amendment
  [10088] amendment
  [10263] amendment
  [10361] amendment
  [10427] amendment
  [10436] amendment
  [10661] amendment
  [10675] amendment
  [10700] amendment
  [10762] amendment
  [11075] amendment
  [11087] amendment
  [11094] amendment
  [11096] amendment
  [11098] amendment
  [11107] amendment
  [11137] amendment
  [11173] amendment
  [11194] amendment
  [11197] amendment
  [11210] amendment
  [11213] amendment
  [11214] amendment
  [11224] amendment
  [11248] amendment
  [11275] amendment
  [11293] amendment
  [11348] amendment
  [11448] amendment
  [11459] amendment
  [11476] amendment
  [11486] amendment
  [11513] amendment
  [11524] amendment
  [11577] amendment
  [11826] amendment
  [11911] amendment
  [11913] amendment
  [11914] amendment
  [11915] amendment
  [11918] amendment
  [11919] amendment
  [11921] amendment
  [11922] amendment
  [11927] amendment
  [11928] amendment
  [11929] amendment
  [11953] amendment
  [11959] amendment
  [12029] amendment
  [12030] amendment
  [12076] amendment
  [12142] amendment
  [12406] amendment
  [12496] amendment
  [12497] amendment
  [12498] amendment
  [12672] amendment
  [12724] amendment
  [12779] amendment
  [12795] amendment
  [12796] amendment
  [12956] amendment
  [13168] amendment
  [13204] amendment
  [13335] amendment
  [13379] amendment
  [13386] amendment
  [13394] amendment
  [13406] amendment
  [13516] amendment
  [13521] amendment
  [13647] amendment
  [13683] amendment
  [13690] amendment
  [13729] amendment
  [13785] amendment
  [13809] amendment
  [14096] amendment
  [14117] amendment
  [14119] amendment
  [14297] amendment
  [14307] amendment
  [14309] amendment
  [14366] amendment
  [14417] amendment
  [14477] amendment
  [14497] amendment
  [14504] amendment
  [14512] amendment
  [14535] amendment
  [14550] amendment
  [14554] amendment
  [14591] amendment
  [14646] amendment
  [14657] amendment
  [14671] amendment
  [14695] amendment
  [14696] amendment
  [14789] amendment
  [14806] amendment
  [14821] amendment
  [14830] amendment
  [14840] amendment
  [14841] amendment
  [14842] amendment
  [14843] amendment
  [14844] amendment
  [14845] amendment
  [14846] amendment
  [14848] amendment
  [14849] amendment
  [14850] amendment
  [14851] amendment
  [14857] amendment
  [14858] amendment
  [14863] amendment
  [14864] amendment
  [14867] amendment
  [14889] amendment
  [14894] amendment
  [15030] amendment
  [15031] amendment
  [15036] amendment
  [15096] amendment
  [15106] amendment
  [15151] amendment
  [15162] amendment
  [15179] amendment
  [15264] amendment
  [15300] amendment
  [15302] amendment
  [15304] amendment
  [15306] amendment
  [15315] amendment
  [15321] amendment
  [15362] amendment
  [15395] amendment
  [15406] amendment
  [15427] amendment
  [15435] amendment
  [15503] amendment
  [15507] amendment
  [15509] amendment
  [15524] amendment
  [15532] amendment
  [15534] amendment
  [15536] amendment
  [15552] amendment
  [15554] amendment
  [15578] amendment
  [15613] amendment
  [15642] amendment
  [15644] amendment
  [15659] amendment
  [15686] amendment
  [15698] amendment
  [15717] amendment
  [15739] amendment
  [15843] amendment
  [15846] amendment
  [15864] amendment
  [15903] amendment
  [15909] amendment
  [15912] amendment
  [15944] amendment
  [16006] amendment
  [16027] amendment
  [16058] amendment
  [16062] amendment
  [16074] amendment
  [16080] amendment
  [16089] amendment
  [16119] amendment
  [16194] amendment
  [16232] amendment
  [16371] amendment
  [16375] amendment
  [16402] amendment
  [16442] amendment
  [16465] amendment
  [16469] amendment
  [16479] amendment
  [16485] amendment
  [16568] amendment
  [16583] amendment
  [16608] amendment
  [16610] amendment
  [16611] amendment
  [16615] amendment
  [16627] amendment
  [16669] amendment
  [16682] amendment
  [16778] amendment
  [16785] amendment
  [16797] amendment
  [16856] amendment
  [16885] amendment
  [16942] amendment
  [16945] amendment
  [16967] amendment
  [17117] amendment
  [17135] amendment
  [17170] amendment
  [17188] amendment
  [17200] amendment
  [17232] amendment
  [17250] amendment
  [17251] amendment
  [17283] amendment
  [17286] amendment
  [17289] amendment
  [17290] amendment
  [17293] amendment
  [17294] amendment
  [17350] amendment
  [17388] amendment
  [17389] amendment
  [17404] amendment
  [17408] amendment
  [17419] amendment
  [17420] amendment
  [17421] amendment
  [17427] amendment
  [17428] amendment
  [17439] amendment
  [17454] amendment
  [17513] amendment
  [17553] amendment
  [17593] amendment
  [17654] amendment
  [17675] amendment
  [17820] amendment
  [17830] amendment
  [17914] amendment
  [17987] amendment
  [17999] amendment
  [18026] amendment
  [18124] amendment
  [18126] amendment
  [18151] amendment
  [18154] amendment
  [18195] amendment
  [18215] amendment
  [18216] amendment
  [18217] amendment
  [18218] amendment
  [18252] amendment
  [18317] amendment
  [18552] amendment
  [18574] amendment
  [18579] amendment
  [18598] amendment
  [18646] amendment
  [18688] amendment
  [18694] amendment
  [18738] amendment
  [18778] amendment
  [18798] amendment
  [18947] amendment
  [18967] amendment
  [18992] amendment
  [19008] amendment
  [19071] amendment
  [19079] amendment
  [19086] amendment
  [19333] amendment
  [19376] amendment
  [19395] amendment
  [19404] amendment
  [19405] amendment
  [19408] amendment
  [19478] amendment
  [19580] amendment
  [19622] amendment
  [19625] amendment
  [19728] amendment
  [19776] amendment
  [19817] amendment
  [19839] amendment
  [19859] amendment
  [19860] amendment
  [19864] amendment
  [19867] amendment
  [19973] amendment
  [20024] amendment
  [20027] amendment
  [20184] amendment
  [20185] amendment
  [20212] amendment
  [20355] amendment
  [20395] amendment
  [20405] amendment
  [20418] amendment
  [20447] amendment
  [20478] amendment
  [20498] amendment
  [20546] amendment
  [20554] amendment
  [20578] amendment
  [20704] amendment
  [20885] amendment
  [20934] amendment
  [20939] amendment
  [21079] amendment
  [21162] amendment
  [21342] amendment
  [21491] amendment
  [21609] amendment
  [21617] amendment
  [21638] amendment
  [21640] amendment
Topic   2 : amendment clerk
  [   18] amendment clerk
  [   62] amendment clerk
  [  365] amendment clerk
  [  371] amendment clerk
  [  383] amendment clerk
  [  458] amendment clerk
  [  479] amendment clerk
  [  511] amendment clerk
  [  542] amendment clerk
  [  793] amendment clerk
  [  948] amendment clerk
  [ 1014] amendment clerk
  [ 1056] amendment clerk
  [ 1088] amendment clerk
  [ 1121] amendment clerk
  [ 1248] amendment clerk
  [ 1315] amendment clerk
  [ 1387] amendment clerk
  [ 1642] amendment clerk
  [ 1689] amendment clerk
  [ 1690] amendment clerk
  [ 1704] amendment clerk
  [ 1874] amendment clerk
  [ 1875] amendment clerk
  [ 1881] amendment clerk
  [ 1884] amendment clerk
  [ 1897] amendment clerk
  [ 1910] amendment clerk
  [ 1927] amendment clerk
  [ 2094] amendment clerk
  [ 2336] amendment clerk
  [ 2525] amendment clerk
  [ 2665] amendment clerk
  [ 2771] amendment clerk
  [ 2782] amendment clerk
  [ 2791] amendment clerk
  [ 2820] amendment clerk
  [ 2877] amendment clerk
  [ 2953] amendment clerk
  [ 3062] amendment clerk
  [ 3192] amendment clerk
  [ 3336] amendment clerk
  [ 3353] amendment clerk
  [ 3389] amendment clerk
  [ 3495] amendment clerk
  [ 3622] amendment clerk
  [ 3647] amendment clerk
  [ 3725] amendment clerk
  [ 3745] amendment clerk
  [ 3983] amendment clerk
  [ 4037] amendment clerk
  [ 4081] amendment clerk
  [ 4082] amendment clerk
  [ 4136] amendment clerk
  [ 4304] amendment clerk
  [ 4316] amendment clerk
  [ 4324] amendment clerk
  [ 4569] amendment clerk
  [ 4666] amendment clerk
  [ 4676] amendment clerk
  [ 4697] amendment clerk
  [ 4728] amendment clerk
  [ 4733] amendment clerk
  [ 4739] amendment clerk
  [ 4841] amendment clerk
  [ 4848] amendment clerk
  [ 4860] amendment clerk
  [ 4884] amendment clerk
  [ 4890] amendment clerk
  [ 4920] amendment clerk
  [ 4937] amendment clerk
  [ 4938] amendment clerk
  [ 4966] amendment clerk
  [ 5133] amendment clerk
  [ 5599] amendment clerk
  [ 5600] amendment clerk
  [ 5788] amendment clerk
  [ 5812] amendment clerk
  [ 5866] amendment clerk
  [ 5900] amendment clerk
  [ 5973] amendment clerk
  [ 6156] amendment clerk
  [ 6509] amendment clerk
  [ 6803] amendment clerk
  [ 6814] amendment clerk
  [ 6842] amendment clerk
  [ 6864] amendment clerk
  [ 7271] amendment clerk
  [ 7274] amendment clerk
  [ 7285] amendment clerk
  [ 7286] amendment clerk
  [ 7392] amendment clerk
  [ 7811] amendment clerk
  [ 7933] amendment clerk
  [ 8085] amendment clerk
  [ 8272] amendment clerk
  [ 8434] amendment clerk
  [ 8458] amendment clerk
  [ 8472] amendment clerk
  [ 8476] amendment clerk
  [ 8571] amendment clerk
  [ 8627] amendment clerk
  [ 8819] amendment clerk
  [ 9092] amendment clerk
  [ 9198] amendment clerk
  [ 9203] amendment clerk
  [ 9212] amendment clerk
  [ 9926] amendment clerk
  [10005] amendment clerk
  [10125] amendment clerk
  [10126] amendment clerk
  [10255] amendment clerk
  [10451] amendment clerk
  [10485] amendment clerk
  [10943] amendment clerk
  [11028] amendment clerk
  [11047] amendment clerk
  [11067] amendment clerk
  [11072] amendment clerk
  [11080] amendment clerk
  [11104] amendment clerk
  [11201] amendment clerk
  [11203] amendment clerk
  [11225] amendment clerk
  [11233] amendment clerk
  [11567] amendment clerk
  [11623] amendment clerk
  [11631] amendment clerk
  [11639] amendment clerk
  [11779] amendment clerk
  [12018] amendment clerk
  [12091] amendment clerk
  [12397] amendment clerk
  [12503] amendment clerk
  [12740] amendment clerk
  [13223] amendment clerk
  [13462] amendment clerk
  [13709] amendment clerk
  [14172] amendment clerk
  [14373] amendment clerk
  [14440] amendment clerk
  [14460] amendment clerk
  [14625] amendment clerk
  [14638] amendment clerk
  [14656] amendment clerk
  [14672] amendment clerk
  [14710] amendment clerk
  [14743] amendment clerk
  [15007] amendment clerk
  [15045] amendment clerk
  [15064] amendment clerk
  [15116] amendment clerk
  [15164] amendment clerk
  [15177] amendment clerk
  [15185] amendment clerk
  [15197] amendment clerk
  [15202] amendment clerk
  [15227] amendment clerk
  [15229] amendment clerk
  [15237] amendment clerk
  [15337] amendment clerk
  [15343] amendment clerk
  [15352] amendment clerk
  [15382] amendment clerk
  [15404] amendment clerk
  [15409] amendment clerk
  [15523] amendment clerk
  [15535] amendment clerk
  [15555] amendment clerk
  [15563] amendment clerk
  [15565] amendment clerk
  [15566] amendment clerk
  [15568] amendment clerk
  [15579] amendment clerk
  [15623] amendment clerk
  [15656] amendment clerk
  [15657] amendment clerk
  [15731] amendment clerk
  [15743] amendment clerk
  [15745] amendment clerk
  [15774] amendment clerk
  [15802] amendment clerk
  [15867] amendment clerk
  [15910] amendment clerk
  [15922] amendment clerk
  [15924] amendment clerk
  [15928] amendment clerk
  [15932] amendment clerk
  [15937] amendment clerk
  [15947] amendment clerk
  [15951] amendment clerk
  [15955] amendment clerk
  [15957] amendment clerk
  [15958] amendment clerk
  [15959] amendment clerk
  [15963] amendment clerk
  [15964] amendment clerk
  [15965] amendment clerk
  [15968] amendment clerk
  [15972] amendment clerk
  [15973] amendment clerk
  [15976] amendment clerk
  [15978] amendment clerk
  [15982] amendment clerk
  [15983] amendment clerk
  [15984] amendment clerk
  [15985] amendment clerk
  [15987] amendment clerk
  [15988] amendment clerk
  [15990] amendment clerk
  [15995] amendment clerk
  [15996] amendment clerk
  [15997] amendment clerk
  [15998] amendment clerk
  [16000] amendment clerk
  [16003] amendment clerk
  [16008] amendment clerk
  [16010] amendment clerk
  [16016] amendment clerk
  [16021] amendment clerk
  [16023] amendment clerk
  [16024] amendment clerk
  [16026] amendment clerk
  [16029] amendment clerk
  [16030] amendment clerk
  [16031] amendment clerk
  [16034] amendment clerk
  [16040] amendment clerk
  [16044] amendment clerk
  [16047] amendment clerk
  [16049] amendment clerk
  [16050] amendment clerk
  [16052] amendment clerk
  [16054] amendment clerk
  [16057] amendment clerk
  [16059] amendment clerk
  [16060] amendment clerk
  [16061] amendment clerk
  [16071] amendment clerk
  [16073] amendment clerk
  [16077] amendment clerk
  [16106] amendment clerk
  [16115] amendment clerk
  [16121] amendment clerk
  [16122] amendment clerk
  [16160] amendment clerk
  [16170] amendment clerk
  [16177] amendment clerk
  [16182] amendment clerk
  [16186] amendment clerk
  [16190] amendment clerk
  [16192] amendment clerk
  [16197] amendment clerk
  [16229] amendment clerk
  [16231] amendment clerk
  [16295] amendment clerk
  [16297] amendment clerk
  [16311] amendment clerk
  [16385] amendment clerk
  [16393] amendment clerk
  [16394] amendment clerk
  [16395] amendment clerk
  [16401] amendment clerk
  [16417] amendment clerk
  [16449] amendment clerk
  [16459] amendment clerk
  [16471] amendment clerk
  [16475] amendment clerk
  [16486] amendment clerk
  [16489] amendment clerk
  [16631] amendment clerk
  [16706] amendment clerk
  [16725] amendment clerk
  [16795] amendment clerk
  [16867] amendment clerk
  [17000] amendment clerk
  [17001] amendment clerk
  [17002] amendment clerk
  [17053] amendment clerk
  [17092] amendment clerk
  [17122] amendment clerk
  [17144] amendment clerk
  [17160] amendment clerk
  [17167] amendment clerk
  [17175] amendment clerk
  [17204] amendment clerk
  [17217] amendment clerk
  [17252] amendment clerk
  [17276] amendment clerk
  [17299] amendment clerk
  [17302] amendment clerk
  [17337] amendment clerk
  [17345] amendment clerk
  [17381] amendment clerk
  [17522] amendment clerk
  [17564] amendment clerk
  [17636] amendment clerk
  [17698] amendment clerk
  [17770] amendment clerk
  [17772] amendment clerk
  [17842] amendment clerk
  [17853] amendment clerk
  [17857] amendment clerk
  [17982] amendment clerk
  [18095] amendment clerk
  [18187] amendment clerk
  [18188] amendment clerk
  [18367] amendment clerk
  [18429] amendment clerk
  [18462] amendment clerk
  [18677] amendment clerk
  [18714] amendment clerk
  [18924] amendment clerk
  [19078] amendment clerk
  [19112] amendment clerk
  [19214] amendment clerk
  [19282] amendment clerk
  [19296] amendment clerk
  [19327] amendment clerk
  [19484] amendment clerk
  [19582] amendment clerk
  [19685] amendment clerk
  [19726] amendment clerk
  [19767] amendment clerk
  [19787] amendment clerk
  [19808] amendment clerk
  [19887] amendment clerk
  [20000] amendment clerk
  [20078] amendment clerk
  [20080] amendment clerk
  [20327] amendment clerk
  [20464] amendment clerk
  [20466] amendment clerk
  [20874] amendment clerk
  [20953] amendment clerk
  [21393] amendment clerk
  [21524] amendment clerk
  [21623] amendment clerk
Topic   3 : amendment
Topic   4 : amendment
Topic   5 : amendment
Topic   6 : amendment
Topic   7 : amendment
Topic   8 : amendment
Topic   9 : amendment

